;; Auto-generated. Do not edit!


(when (boundp 'action_exercise::ChargingResult)
  (if (not (find-package "ACTION_EXERCISE"))
    (make-package "ACTION_EXERCISE"))
  (shadow 'ChargingResult (find-package "ACTION_EXERCISE")))
(unless (find-package "ACTION_EXERCISE::CHARGINGRESULT")
  (make-package "ACTION_EXERCISE::CHARGINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude ChargingResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass action_exercise::ChargingResult
  :super ros::object
  :slots (_header _charged ))

(defmethod action_exercise::ChargingResult
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:charged __charged) nil)
    )
   (send-super :init)
   (setq _header __header)
   (setq _charged __charged)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:charged
   (&optional (__charged :null))
   (if (not (eq __charged :null)) (setq _charged __charged)) _charged)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; bool _charged
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; bool _charged
       (if _charged (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; bool _charged
     (setq _charged (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get action_exercise::ChargingResult :md5sum-) "6bc54b952d3651d1709ca5b011e23e77")
(setf (get action_exercise::ChargingResult :datatype-) "action_exercise/ChargingResult")
(setf (get action_exercise::ChargingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
std_msgs/Header header
bool charged

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :action_exercise/ChargingResult "6bc54b952d3651d1709ca5b011e23e77")


