;; Auto-generated. Do not edit!


(when (boundp 'action_exercise::ChargingGoal)
  (if (not (find-package "ACTION_EXERCISE"))
    (make-package "ACTION_EXERCISE"))
  (shadow 'ChargingGoal (find-package "ACTION_EXERCISE")))
(unless (find-package "ACTION_EXERCISE::CHARGINGGOAL")
  (make-package "ACTION_EXERCISE::CHARGINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude ChargingGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass action_exercise::ChargingGoal
  :super ros::object
  :slots (_header _goal_charge ))

(defmethod action_exercise::ChargingGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:goal_charge __goal_charge) 0.0)
    )
   (send-super :init)
   (setq _header __header)
   (setq _goal_charge (float __goal_charge))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:goal_charge
   (&optional __goal_charge)
   (if __goal_charge (setq _goal_charge __goal_charge)) _goal_charge)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; float32 _goal_charge
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; float32 _goal_charge
       (sys::poke _goal_charge (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; float32 _goal_charge
     (setq _goal_charge (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_exercise::ChargingGoal :md5sum-) "13ab596d81512dd3e9c635b92b0b401e")
(setf (get action_exercise::ChargingGoal :datatype-) "action_exercise/ChargingGoal")
(setf (get action_exercise::ChargingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/Header header
float32 goal_charge

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :action_exercise/ChargingGoal "13ab596d81512dd3e9c635b92b0b401e")


